build/components.html
<!DOCTYPE html>
<html lang ru RU>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Components page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/libs.min.js"></script>
    <body class="body-index"></body>
    <div class="wrapper"></div>
    <div class="menu"></div>
    <div class="content">
      <div class="menu" id="sweets-menu"><span class="menu__title">Menu</span>
        <ul>
          <li>Home</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
      </div>
      <div id="clock"><span class="date"></span></div>
      <button onclick="clock.start()">Start</button>
      <button onclick="clock.stop()">Stop</button>
      <div id="voter"><span class="down">- </span><span class="vote">0 </span><span class="up"> +</span></div>
    </div>
    <div class="footer"></div>
    <script src="js/fetch.js"></script>
    <script src="js/components.js"></script>
    <script src="js/generate.js"></script>
    <script src="js/window.js"></script>
    <script src="js/media.js"></script>
    <script src="js/base.js"></script>
    <script src="js/dom.js"></script>
    <script src="js/ajax3.js"></script>
    <script src="js/ajax2.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/promises2.js"></script>
    <script src="js/promises.js"></script>
    <script src="js/destructuring.js"></script>
    <script src="js/class.js"></script>
    <script src="js/class2.js"></script>
    <script src="js/main.js"></script>
  </head>
</html>

src/pug/pages/components.pug
extends ../layout/main

block variables
  - var title = 'Components page'
  - var indexPage = true

block content

  div#sweets-menu.menu
    span.menu__title Menu
    ul
      li Home
      li Blog
      li Contact

  div#clock
    span.date

  button(onclick="clock.start()") Start
  button(onclick="clock.stop()") Stop

  div#voter
    span.down - 
    span.vote 0 
    span.up  +
