build/event.html
<!DOCTYPE html>
<html lang ru RU>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Event page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/libs.min.js"></script>
    <body class="body-index"></body>
    <div class="wrapper"></div>
    <div class="menu"></div>
    <div class="content">
      <button onclick="getClick();">Event click</button>
      <p id="p_click">p click</p>
      <button id="event_click">Event click Listener</button>
      <button id="double_click">double </button>
      <button id="mouseenter">mouseenter</button>
      <div id="click_event"></div>
      <div class="block" id="mousemove"></div><br>
      <div class="block"></div>
      <input id="key_down">
      <div class="key_down_content"></div><a href="https://danilababanov.ovh">Danila Babanov</a>
      <iframe id="myFrame" src="https://danilababanov.ovh"></iframe>
      <p id="demo"></p>
      <div id="scrol-content">
        <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
        <p>Whenever you feel like criticizing anyone,' he told me, just remember that all the people in this world haven't had the advantages that you've had.</p>
      </div>Enter you name: 
      <input id="fname" type="text"><br>
      <select id="change_car">
        <option value="">Выбрать авто</option>
        <option value="audi">Audi</option>
        <option value="bmw">Bmw</option>
        <option value="volvo">Volvo</option>
      </select>
      <p class="result"></p>Description:
      <textarea id="text_input"></textarea><br>
      <p id="result_price"></p>
      <input id="range_price" type="range" min="0" max="100"><br>
      <form id="resetForm">Enter you name: 
        <input id="no-valid" type="text" required pattern=".{6,}">
        <input type="reset">
        <input type="submit" value="Valid user">
      </form>
      <div class="droptarget">
        <p id="dragtarget" draggable="true">Drag me!</p>
      </div>
      <div class="droptarget"></div>
      <div id="drop-text" style="clear:both;"></div>
      <p class="copy-text">Copy text</p>
      <input class="past-text" type="text">
    </div>
    <div class="footer"></div>
    <script src="js/media.js"></script>
    <script src="js/base.js"></script>
    <script src="js/dom.js"></script>
    <script src="js/ajax3.js"></script>
    <script src="js/ajax2.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/promises2.js"></script>
    <script src="js/promises.js"></script>
    <script src="js/destructuring.js"></script>
    <script src="js/class.js"></script>
    <script src="js/class2.js"></script>
    <script src="js/main.js"></script>
  </head>
</html>

src/pug/pages/event.pug
extends ../layout/main

block variables
  - var title = 'Event page'
  - var indexPage = true

block content
  button(onclick='getClick();') Event click
  p#p_click p click
  button#event_click Event click Listener
  button#double_click double 
  button#mouseenter mouseenter

  div#click_event

  div#mousemove.block

  br
  
  div.block

  input#key_down
  div.key_down_content

  a(href="https://danilababanov.ovh") Danila Babanov

  iframe(id="myFrame", src="https://danilababanov.ovh")
  p#demo

  div#scrol-content
    p In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.

    p Whenever you feel like criticizing anyone,' he told me, just remember that all the people in this world haven't had the advantages that you've had.

  | Enter you name: 
  input#fname(type="text")

  br

  select#change_car
    option(value="") Выбрать авто
    option(value="audi") Audi
    option(value="bmw") Bmw
    option(value="volvo") Volvo
  p.result

  | Description:
  textarea#text_input

  br

  p#result_price
  input#range_price(type="range" min="0" max="100")

  br
  
  form#resetForm
    | Enter you name: 
    input#no-valid(type="text" required pattern=".{6,}")
    input(type="reset")
    input(type="submit" value="Valid user")


  div.droptarget
    p#dragtarget(draggable="true") Drag me!
  div.droptarget

  div#drop-text(style="clear:both;")

  p.copy-text Copy text
  input.past-text(type="text")
