src/pug/pages/index.pug
extends ../layout/main

block variables
  - var title = 'Главная страница'
  - var indexPage = true

block content
  button(onclick="loadPhones()") Загрузить номера
  p#phone

  button(onclick="getScroll();") Scroll

  form(name="user" method="post" action="" onsubmit="createUser(); return false;")
    label(for="title") title:
    input#name(type="text" name="title" placeholder="Title")

    label(for="body") body:
    input#body(type="text" name="body" placeholder="body")

    label(for="userId") userId:
    input#userId(type="text" name="userId" placeholder="userId")

    button(type="submit") Create

  form(name="upload")
    input(type="file" name="myfile")
    input(type="submit" value="Загузить")

  div#log Прогресс загрузки

  
  form(id="publish" name="publish")
    input(type="text" name="message")
    input(type="submit" action="/" value="Отправить" onclick="myForm(); return false;")

  div#subscribe

  select(name="users" onchange="showUser(this.value)")
    option(value="") Выбрать пользователя
    option(value="user1") Данила
    option(value="user2") Валера
    option(value="user3") Иван

  div#users

  div#mydom
  
  p Tag name

  p.mycolor My color 1
  p.mycolor My color 2
  p.mycolor My color 3

  div#dno
    p.mycolor My title
    p.mycolor My title

  div.box
    div
      input(type="checkbox")
      | Box 1
    div
      input(type="checkbox")
      | Box 2
    div
      input(type="checkbox")
      | Box 3
    button(onclick='changeColor()') Change

  div#content
    h2
    ul
      li Text 1
      li Text 2
      li Text 3

  button.hello Hello

  div#for

  button.mydom(onclick="getAttributes()") Attributes

  div.block Block
  button.set-block(onclick="setAttributes()") SetAttributes

  button.calc Calc

  a.danila Danila

  img(src="img/ruby.png" alt="ruby" width="64" height="64")

  button#btn Try it
  button#event Event

  br

  ul#item-list

  button#add-list Add list

  h2 Задачи выполненые
  ul#tasks-successfully
    li.task-1 Купить бетон
    li.task-2 Построить дом

  button#btn-successfully Перенести задачу в не выполненые


  h2 Задачи не выполненые
  ul#tasks-not-successfully
    li.task-3 Залить фундамент
    
  button#btn-not-successfully Перенести задачу в выполненые

  
  div.block
  button#toggle(onclick="myToggle()") Toggle

  p#class-list.red.border Class list

  ul#list
    li coffee
    li#tea_1 tea
  ul#none-list

  p.myclass Myclass

  div.html
  div.css

  p#normalize Normalize:

  p#attribute.red Attribute

  ul#rep
    li Car
    li Phone
    li PC

  div#scroll

  

  

build/index.html
<!DOCTYPE html>
<html lang ru RU>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная страница</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/libs.min.js"></script>
    <body class="body-index"></body>
    <div class="wrapper"></div>
    <div class="menu"></div>
    <div class="content">
      <button onclick="loadPhones()">Загрузить номера</button>
      <p id="phone"></p>
      <button onclick="getScroll();">Scroll</button>
      <form name="user" method="post" action="" onsubmit="createUser(); return false;">
        <label for="title">title:</label>
        <input id="name" type="text" name="title" placeholder="Title">
        <label for="body">body:</label>
        <input id="body" type="text" name="body" placeholder="body">
        <label for="userId">userId:</label>
        <input id="userId" type="text" name="userId" placeholder="userId">
        <button type="submit">Create</button>
      </form>
      <form name="upload">
        <input type="file" name="myfile">
        <input type="submit" value="Загузить">
      </form>
      <div id="log">Прогресс загрузки</div>
      <form id="publish" name="publish">
        <input type="text" name="message">
        <input type="submit" action="/" value="Отправить" onclick="myForm(); return false;">
      </form>
      <div id="subscribe"></div>
      <select name="users" onchange="showUser(this.value)">
        <option value="">Выбрать пользователя</option>
        <option value="user1">Данила</option>
        <option value="user2">Валера</option>
        <option value="user3">Иван</option>
      </select>
      <div id="users"></div>
      <div id="mydom"></div>
      <p>Tag name</p>
      <p class="mycolor">My color 1</p>
      <p class="mycolor">My color 2</p>
      <p class="mycolor">My color 3</p>
      <div id="dno">
        <p class="mycolor">My title</p>
        <p class="mycolor">My title</p>
      </div>
      <div class="box">
        <div>
          <input type="checkbox">Box 1
        </div>
        <div>
          <input type="checkbox">Box 2
        </div>
        <div>
          <input type="checkbox">Box 3
        </div>
        <button onclick="changeColor()">Change</button>
      </div>
      <div id="content">
        <h2></h2>
        <ul>
          <li>Text 1</li>
          <li>Text 2</li>
          <li>Text 3</li>
        </ul>
      </div>
      <button class="hello">Hello</button>
      <div id="for"></div>
      <button class="mydom" onclick="getAttributes()">Attributes</button>
      <div class="block">Block</div>
      <button class="set-block" onclick="setAttributes()">SetAttributes</button>
      <button class="calc">Calc</button><a class="danila">Danila</a><img src="img/ruby.png" alt="ruby" width="64" height="64">
      <button id="btn">Try it</button>
      <button id="event">Event</button><br>
      <ul id="item-list"></ul>
      <button id="add-list">Add list</button>
      <h2>Задачи выполненые</h2>
      <ul id="tasks-successfully">
        <li class="task-1">Купить бетон</li>
        <li class="task-2">Построить дом</li>
      </ul>
      <button id="btn-successfully">Перенести задачу в не выполненые</button>
      <h2>Задачи не выполненые</h2>
      <ul id="tasks-not-successfully">
        <li class="task-3">Залить фундамент</li>
      </ul>
      <button id="btn-not-successfully">Перенести задачу в выполненые</button>
      <div class="block"></div>
      <button id="toggle" onclick="myToggle()">Toggle</button>
      <p class="red border" id="class-list">Class list</p>
      <ul id="list">
        <li>coffee</li>
        <li id="tea_1">tea</li>
      </ul>
      <ul id="none-list"></ul>
      <p class="myclass">Myclass</p>
      <div class="html"></div>
      <div class="css"></div>
      <p id="normalize">Normalize:</p>
      <p class="red" id="attribute">Attribute</p>
      <ul id="rep">
        <li>Car</li>
        <li>Phone</li>
        <li>PC</li>
      </ul>
      <div id="scroll"></div>
    </div>
    <div class="footer"></div>
    <script src="js/aligator.js"></script>
    <script src="js/fetch.js"></script>
    <script src="js/components.js"></script>
    <script src="js/generate.js"></script>
    <script src="js/window.js"></script>
    <script src="js/media.js"></script>
    <script src="js/base.js"></script>
    <script src="js/dom.js"></script>
    <script src="js/ajax3.js"></script>
    <script src="js/ajax2.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/promises2.js"></script>
    <script src="js/promises.js"></script>
    <script src="js/destructuring.js"></script>
    <script src="js/class.js"></script>
    <script src="js/class2.js"></script>
    <script src="js/main.js"></script>
  </head>
</html>
