src/pug/pages/media.pug
extends ../layout/main

block variables
  - var title = 'Media page'
  - var indexPage = true

block content
  audio(id="horse-audio" controls)
    source(src="horse.ogg" type="audio/ogg")
    source(src="horse.mp3" type="audio/mpeg")

  div.animation Animation div.

  | Text:
  input.unicode(type="text")
  div#demo
  

  div.anchor
    a(name="home")
    a.anchor-home(href="#home") Home


  button.reload Reload

build/media.html
<!DOCTYPE html>
<html lang ru RU>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Media page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/libs.min.js"></script>
    <body class="body-index"></body>
    <div class="wrapper"></div>
    <div class="menu"></div>
    <div class="content">
      <audio id="horse-audio" controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
      </audio>
      <div class="animation">Animation div.</div>Text:
      <input class="unicode" type="text">
      <div id="demo"></div>
      <div class="anchor"><a name="home"></a><a class="anchor-home" href="#home">Home</a></div>
      <button class="reload">Reload</button>
    </div>
    <div class="footer"></div>
    <script src="js/aligator.js"></script>
    <script src="js/fetch.js"></script>
    <script src="js/components.js"></script>
    <script src="js/generate.js"></script>
    <script src="js/window.js"></script>
    <script src="js/media.js"></script>
    <script src="js/base.js"></script>
    <script src="js/dom.js"></script>
    <script src="js/ajax3.js"></script>
    <script src="js/ajax2.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/promises2.js"></script>
    <script src="js/promises.js"></script>
    <script src="js/destructuring.js"></script>
    <script src="js/class.js"></script>
    <script src="js/class2.js"></script>
    <script src="js/main.js"></script>
  </head>
</html>
